<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>커뮤니티 - 서울대학교 빅데이터 AI CEO 과정</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;500;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Noto Sans KR', sans-serif;
            margin: 0;
            padding: 0;
            background: #f5f5f5;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        .community-section {
            background: white;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            text-align: center;
        }

        .community-title {
            color: #333;
            margin-bottom: 30px;
        }

        .slack-button {
            display: inline-block;
            background: #4A154B;
            color: white;
            padding: 15px 40px;
            text-decoration: none;
            border-radius: 5px;
            font-size: 1.2rem;
            font-weight: bold;
            margin-top: 20px;
            transition: background 0.3s ease;
        }

        .slack-button:hover {
            background: #3B0F3C;
        }

        .community-description {
            color: #666;
            line-height: 1.6;
            margin-bottom: 30px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="community-section">
            <h1 class="community-title">CEO 커뮤니티</h1>
            <p class="community-description">
                서울대학교 빅데이터 AI CEO 과정의 커뮤니티에 참여하세요.<br>
                동기들과 함께 아이디어를 공유하고 네트워킹을 형성할 수 있습니다.
            </p>
            <a href="https://join.slack.com/t/ai-ceo-hq/shared_invite/zt-37gl89zj9-2JYwYKSmF~AjHZ6G0SsD9w" class="slack-button" target="_blank">Slack 커뮤니티 참여하기</a>
        </div>
    </div>
</body>
</html> 