<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>과정 소개 - 서울대학교 빅데이터 AI CEO 과정</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Noto Sans KR', sans-serif;
        }

        body {
            line-height: 1.6;
            color: #333;
        }

        .nav {
            position: fixed;
            top: 20px;
            right: 40px;
            z-index: 100;
            background: rgba(0, 0, 0, 0.7);
            padding: 15px 30px;
            border-radius: 30px;
        }

        .nav a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
            font-size: 1rem;
            transition: color 0.3s ease;
        }

        .nav a:hover {
            color: #FF6B00;
        }

        .header {
            background-image: url('https://images.pexels.com/photos/3183150/pexels-photo-3183150.jpeg');
            background-size: cover;
            background-position: center;
            height: 50vh;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
        }

        .header::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
        }

        .header-content {
            position: relative;
            z-index: 1;
            text-align: center;
            color: white;
            padding: 20px;
        }

        .header-content h1 {
            font-size: 2.5rem;
            margin-bottom: 20px;
        }

        .sections {
            padding: 80px 20px;
            background: #f5f5f5;
        }

        .section {
            max-width: 1200px;
            margin: 0 auto;
            padding: 40px 20px;
            background: white;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            margin-bottom: 40px;
        }

        .section h2 {
            color: #FF6B00;
            font-size: 1.8rem;
            margin-bottom: 20px;
            text-align: center;
        }

        .section h3 {
            color: #333;
            font-size: 1.5rem;
            margin: 30px 0 20px;
        }

        .intro-content {
            max-width: 800px;
            margin: 0 auto;
            line-height: 1.8;
        }

        .program-benefits {
            margin-top: 40px;
        }

        .benefits-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 30px;
            margin-top: 30px;
        }

        .benefit-item {
            background: #f9f9f9;
            padding: 25px;
            border-radius: 10px;
            border-left: 4px solid #FF6B00;
        }

        .benefit-item h4 {
            color: #FF6B00;
            margin-bottom: 15px;
        }

        .faculty-section {
            margin-top: 40px;
        }

        .faculty-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 30px;
            margin-top: 30px;
        }

        .faculty-member {
            text-align: center;
            padding: 20px;
            background: #f9f9f9;
            border-radius: 10px;
            transition: transform 0.3s ease;
        }

        .faculty-member:hover {
            transform: translateY(-5px);
        }

        .faculty-member i {
            font-size: 3rem;
            color: #FF6B00;
            margin-bottom: 15px;
        }

        .faculty-member h4 {
            color: #333;
            margin-bottom: 10px;
            font-size: 1.2rem;
        }

        .faculty-member p {
            color: #666;
            font-size: 0.9rem;
            line-height: 1.4;
        }

        .faculty-note {
            text-align: center;
            font-size: 0.9rem;
            color: #999;
            margin-top: 20px;
        }

        .curriculum-section {
            margin-top: 40px;
        }

        .curriculum-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
            margin-top: 30px;
        }

        .curriculum-item {
            background: #f9f9f9;
            padding: 20px;
            border-radius: 10px;
            border-left: 4px solid #FF6B00;
        }

        .curriculum-item h4 {
            color: #333;
            margin-bottom: 10px;
        }

        .curriculum-item p {
            color: #666;
            font-size: 0.9rem;
        }

        @media (max-width: 768px) {
            .benefits-grid,
            .faculty-grid {
                grid-template-columns: 1fr;
            }

            .curriculum-grid {
                grid-template-columns: 1fr;
            }

            .nav {
                top: 10px;
                right: 10px;
                padding: 10px 20px;
            }

            .nav a {
                margin: 0 8px;
                font-size: 0.9rem;
            }
        }
    </style>
</head>
<body>
    <nav class="nav">
        <a href="index.html">홈</a>
        <a href="introduction.html">소개</a>
        <a href="application.html">지원</a>
        <a href="notice.html">공지</a>
        <a href="community.html">커뮤니티</a>
    </nav>

    <header class="header">
        <div class="header-content">
            <h1>과정 소개</h1>
        </div>
    </header>

    <div class="sections">
        <div class="section">
            <h2>과정 소개</h2>
            <div class="intro-content">
                <p>디지털 전환 시대의 비즈니스 환경은 빠르게 변화하고 있으며, 그 중심에는 AI와 빅데이터 기술이 자리잡고 있습니다. 기업이 지속적으로 성장하고 경쟁력을 확보하기 위해서는 디지털 혁신이 더 이상 선택이 아닌 필수가 되었습니다.</p>
                <p>서울대학교는 이러한 시대적 요구에 발맞추어, 고용노동부와 협력하여 '빅데이터 AI CEO 과정'을 기획하여 운영하고 있습니다. 본 과정은 최신의 AI와 빅데이터 기술을 기업 경영에 효과적으로 접목함으로써, 국가 경제와 산업 전반의 혁신을 주도할 리더를 양성하는 것을 목표로 합니다.</p>
            </div>

            <div class="program-benefits">
                <h3>프로그램 혜택</h3>
                <div class="benefits-grid">
                    <div class="benefit-item">
                        <h4>KDT 과정</h4>
                        <p>본 과정은 고용노동부 KDT과정의 일환으로, 교육비는 국비 지원됩니다. 과정 참가자는 최고의 교육을 비용 부담 없이 받을 수 있습니다.</p>
                    </div>
                    <div class="benefit-item">
                        <h4>실전 프로젝트 중심 학습과 성과 측정</h4>
                        <p>과정 참가자들은 AI와 빅데이터를 활용한 비즈니스 모델 개발을 수행하며, 학습한 이론을 바탕으로 실제 비즈니스 문제를 해결할 수 있는 실질적 역량을 배양합니다.</p>
                    </div>
                    <div class="benefit-item">
                        <h4>강력한 네트워킹 기회</h4>
                        <p>다양한 업계의 AI 전문 역량을 갖춘 다른 CEO 및 고위 임원들과 교류할 수 있는 기회를 제공하여, 비즈니스 협력과 성장을 위한 핵심적인 네트워크를 구축할 수 있습니다.</p>
                    </div>
                    <div class="benefit-item">
                        <h4>CEO 맞춤형 과정</h4>
                        <p>본 교육과정 내에서는 빅데이터 AI 분야를 리딩하는 서울대 교수진, 석박사급 인력이 직접 교육을 밀착지원합니다.</p>
                    </div>
                </div>
            </div>

            <div class="faculty-section">
                <h3>교수진 소개</h3>
                <div class="faculty-grid">
                    <div class="faculty-member">
                        <i class="fas fa-user-tie"></i>
                        <h4>류근관 교수</h4>
                        <p>서울대학교 경제학부<br>전 통계청장</p>
                    </div>
                    <div class="faculty-member">
                        <i class="fas fa-user-tie"></i>
                        <h4>이재욱 교수</h4>
                        <p>서울대학교 산업공학과</p>
                    </div>
                    <div class="faculty-member">
                        <i class="fas fa-user-tie"></i>
                        <h4>이원종 교수</h4>
                        <p>서울대학교 지능정보융합학과</p>
                    </div>
                    <div class="faculty-member">
                        <i class="fas fa-user-tie"></i>
                        <h4>박현우 교수</h4>
                        <p>서울대학교 데이터사이언스대학원</p>
                    </div>
                    <div class="faculty-member">
                        <i class="fas fa-user-tie"></i>
                        <h4>김태섭 교수</h4>
                        <p>서울대학교 데이터사이언스대학원</p>
                    </div>
                    <div class="faculty-member">
                        <i class="fas fa-user-tie"></i>
                        <h4>이종섭 교수</h4>
                        <p>서울대학교 경영대학</p>
                    </div>
                    <div class="faculty-member">
                        <i class="fas fa-user-tie"></i>
                        <h4>신효필 교수</h4>
                        <p>서울대학교 언어학과</p>
                    </div>
                    <div class="faculty-member">
                        <i class="fas fa-user-tie"></i>
                        <h4>이정우 교수</h4>
                        <p>서울대학교 전기정보공학부</p>
                    </div>
                    <div class="faculty-member">
                        <i class="fas fa-user-tie"></i>
                        <h4>도재영 교수</h4>
                        <p>서울대학교 전기정보공학부</p>
                    </div>
                    <div class="faculty-member">
                        <i class="fas fa-user-tie"></i>
                        <h4>박우진 교수</h4>
                        <p>서울대학교 산업공학과</p>
                    </div>
                    <div class="faculty-member">
                        <i class="fas fa-user-tie"></i>
                        <h4>박종우 교수</h4>
                        <p>서울대학교 기계공학부</p>
                    </div>
                    <div class="faculty-member">
                        <i class="fas fa-user-tie"></i>
                        <h4>허성욱 교수</h4>
                        <p>서울대학교 법학전문대학원</p>
                    </div>
                    <div class="faculty-member">
                        <i class="fas fa-user-tie"></i>
                        <h4>김희진 객원교수</h4>
                        <p>서울대학교 데이터사이언스대학원</p>
                    </div>
                    <div class="faculty-member">
                        <i class="fas fa-user-tie"></i>
                        <h4>민조홍 교수</h4>
                        <p>이화여자대학교 수학과</p>
                    </div>
                    <div class="faculty-member">
                        <i class="fas fa-user-tie"></i>
                        <h4>공훈의 대표</h4>
                        <p>고도화사회 이니셔티브 대표</p>
                    </div>
                </div>
                <p class="faculty-note">* 본 강사진은 과정 및 강사 사정에 의해 차후 변동될 수 있습니다.</p>
            </div>

            <div class="curriculum-section">
                <h3>차별화된 커리큘럼</h3>
                <div class="curriculum-grid">
                    <div class="curriculum-item">
                        <h4>AI 윤리와 미래 과제</h4>
                        <p>AI 기술의 윤리적 문제와 미래 사회에 미치는 영향에 대한 심층 분석</p>
                    </div>
                    <div class="curriculum-item">
                        <h4>경영 전략과 AI</h4>
                        <p>AI 기술을 활용한 기업 경영 전략 수립 및 실행 방안</p>
                    </div>
                    <div class="curriculum-item">
                        <h4>빅데이터와 AI 기반 의사결정</h4>
                        <p>빅데이터 분석을 통한 의사결정 프로세스 최적화</p>
                    </div>
                    <div class="curriculum-item">
                        <h4>생성형 AI 비즈니스 연구 세미나</h4>
                        <p>생성형 AI의 비즈니스 응용 사례 연구 및 토론</p>
                    </div>
                    <div class="curriculum-item">
                        <h4>생성형 AI 이해와 응용</h4>
                        <p>생성형 AI의 원리와 실제 비즈니스 적용 방법</p>
                    </div>
                    <div class="curriculum-item">
                        <h4>현대 빅데이터 AI 응용 사례</h4>
                        <p>최신 빅데이터와 AI 기술의 실제 비즈니스 적용 사례 분석</p>
                    </div>
                    <div class="curriculum-item">
                        <h4>공동세미나</h4>
                        <p>산업 전문가와 함께하는 실무 중심 세미나</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html> 